<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.1/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         executionOrder="depends,defects"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         verbose="true">
    <testsuites>
        <testsuite name="default">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <php>
        <const name="DB_CACHE_TEST_PGSQL_DSN" value="pgsql:host=localhost;port=5432;dbname=kodus_db_cache_test"/>
        <const name="DB_CACHE_TEST_PGSQL_USERNAME" value="postgres"/>
        <const name="DB_CACHE_TEST_PGSQL_PASSWORD" value=""/>

        <const name="DB_CACHE_TEST_MYSQL_DSN" value="mysql:host=localhost;port=3306;dbname=kodus_db_cache_test"/>
        <const name="DB_CACHE_TEST_MYSQL_USERNAME" value="travis"/>
        <const name="DB_CACHE_TEST_MYSQL_PASSWORD" value=""/>
    </php>
</phpunit>
